<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Just Natural Skin Care</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--jQuery CSS Mobile -->
<link rel="stylesheet" type="text/css" href="jquery.mobile-1.4.5/jquery.mobile-1.4.5.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" href="jquery-mobile-theme-083531-0/themes/pink.min.css" />
<link rel="stylesheet" href"query-mobile-theme-083531-0/themes/pink.css"/>
<link rel="stylesheet" href="jquery-mobile-theme-083531-0/themes/jquery.mobile.icons.min.css" />
<!--jQuery JS Mobile -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script>
    $(function() {
    			$( "[data-role='navbar']" ).navbar();
    			$( "[data-role='header'], [data-role='footer']" ).toolbar();
    		});
  </script>
<style>
.none {
	max-width: 100%;
}
</style>
</head>

<body>
<!--=============================================================================
                               FIRST PAGE
=================================================================================--> 
<!-- Start of
 first page -->
<div data-role="page"  data-theme="b">
  <div data-role="header"> <img src="../../wk7/hw/images/banner-logo-new-hair-skin-Aa.jpg" alt="banner"> </div>
  <!-- /header -->
  
  <div role="main" class="ui-content">
    <div class="section-image"> <img class="mainimg" src="images/home-banner-747x300-1b.jpg" alt="About me">
      <h2>Welcome</h2>
      <div class="article-wrapper">
        <p> Beautiful hair and skin care products isn’t something that’s 
          made in a lab. They are carefully and lovingly cultivated 
          from the earth using nutritive ingredients.
          
          The key is to encourage and strengthen your nutritive self-
          renewing process.
          
          Nature provides all of the ingredients to achieve beautiful 
          hair and skin care.
          
          We use no animal ingredients in our products or do any 
          animal testing. We use the purest plant oils, butters, 
          botanical extracts and essentials from the best that nature 
          has to offer.
          
          Nature provides us with ingredients that we carefully craft 
          to make personal care products that are effective, 
          inspirational and enjoyable.
          
          Live without compromise and enjoy the best of what 
          nature has for you.
          
          
          Experience our products for your body and mind today </p>
      </div>
      <div data-role="collapsible">
        <h2>Popular Products</h2>
        <ul data-role="listview" data-filter="true" data-filter-theme="a" data-divider-theme="b">
          <li><a href="index.html"></a></li>
          <li><a href="index.html">Skin Care</a></li>
          <li><a href="index.html">Hair Care</a></li>
          <li><a href="index.html">Dog Care</a></li>
        </ul>
      </div>
      <!-- four images sections-->
      <div class="ui-grid-a" >
        <div class="none"> <img src="images/h-p-alopecia.jpg">
          <h3>Nature Is the Way</h3>
          <p>People have become more aware about the possible toxic 
            effects that chemicals used in their personal care products 
            might have on their health.
            
            This knowledge has led to an increased demand for all 
            products using nutritive ingredients.
            
            Our products are carefully formulated using nutritive 
            ingredients that are designed to be more effective than those
            that are mass produced.
            
            Start your day feeling purified and refreshed comforted in the
            knowledge that you are using products that are good for you 
            and the planet.</p>
        </div>
        <!--        <div class="ui-block-b"> <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRvY2zp7e-eXQwfqLqTWB0Lszg5uPfqC5KqJPfxXszCcsMc-Ess">pic 2 </div>
-->
        <div class="none"> <img src="images/skin-soaps-products-04.jpg"> <h3>
	Made By Hand the Old Fashion Way</h3><p>We believe that our people are the heart and soul of the 
company.

They inspire us with their passion, creatively and love of our 
products.

These are values that machines cannot provide.
Many of the nutritive ingredients that we use must be handled 
with the care that only a pair of loving hands can offer.

Our ingredients are fresh and pure which vary from time to 
time in color, density, scent and texture.

Our people recognize and respect the differences with these 
living ingredients. Only experienced hands can gently 
transform them into creams, lotions, shampoos and our other
products into works of living art.

Our craftsmen/women use nutritive ingredients to produce the 
finest skin and hair care products.</p></div>
        <!--        <div class="ui-block-b"> <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRvY2zp7e-eXQwfqLqTWB0Lszg5uPfqC5KqJPfxXszCcsMc-Ess">pic 4</div>
--> </div>
    </div>
    <!-- /content --> 
    
  </div>
  
 <!-- footer -->
<div data-role="footer" data-position="fixed">
    <h4> &copy; kt 2016 </h4>
    <div data-role="navbar">
    <ul>
        <li><a data-icon="heart" href="index_mobile.html" data-transition="slideup">Home</a></li>
        <li><a data-icon="star" href="products_mobile.html" data-transition="flip">Portfolio</a></li>
        <li><a data-icon="mail" href="contact_mobile.html">Contact</a></li>
      </ul>
  </div>
  </div>

<!-------------------------------->
</div>
</body>
</html>
