@charset "UTF-8";
/* CSS Document */

/*.myname {
  font-size: 18px;
  font-family: "Arial";
  color: rgb(6, 0, 0);
  font-weight: bold;
  line-height: 0.833;
  text-align: center;
  -moz-transform: matrix( 2.59218082678576,0,0,2.59218082678576,0,0);
  -webkit-transform: matrix( 2.59218082678576,0,0,2.59218082678576,0,0);
  -ms-transform: matrix( 2.59218082678576,0,0,2.59218082678576,0,0);
  position: absolute;
  left: 296.16px;
  top: 376.557px;
  width: 101.661px;
  height: 28px;
  z-index: 4;
}
*/

body {
	font-family: "Tahoma";
}

img {
    height: auto;
    width: 100%;
}

#map-page, #map-canvas {
	width: 100%;
	height: 100%;
	padding: 0;
}
.none {
	max-width: 100%;
}