
<div data-role="page">

<div data-role="header" data-theme="b">
    <h1>Contact</h1>
  </div>
<div role="main" class="ui-content">

<div data-role="main"  data-theme="b" class="ui-content">
<form method="post" action="#pageone" data-ajax="false">
<label for="name">Name : <span>*</span></label>
<input type="text" name="name" id="name" placeholder="Name">
<label for="email">Email: <span>*</span></label>
<input type="email" id="email" name="email" placeholder="Email"/>
<fieldset data-role="controlgroup" data-theme="b">
<legend>Gender:</legend>
<label for="male">Male</label>
<input type="radio" name="gender" id="male" value="male">
<label for="female">Female</label>
<input type="radio" name="gender" id="female" value="female">
</fieldset>
<fieldset data-role="controlgroup"  data-theme="b">
<legend>Qualification:</legend>
<label for="graduation">Graduation</label>
<input type="checkbox" id="graduation" value="graduation">
<label for="postgraduation">Post Graduation</label>
<input type="checkbox" id="postgraduation" value="postgraduation">
<label for="other">Other</label>
<input type="checkbox" id="other" value="other">
</fieldset>
<label for="info">Message:</label>
<textarea name="addinfo" id="info" placeholder="Message"></textarea>
<input type="submit" data-inline="true" value="Submit" data-theme="b">
</form>
</div>

<div data-role="page" id="pageone" data-theme="b">

<div data-role="header">
<h1>JQuery Mobile Form</h1>
</div>

<div data-role="main" class="ui-content" data-theme="b">
<h2>Nice!!</h2>
</div>
</div>



</div>
</div>

